# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=postgres
spring.datasource.password=admin

# hibernate properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Automatically create tables based on entity classes of the application. "Update" will create only if tables doesn't exist.
spring.jpa.hibernate.ddl-auto=update

